<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
             font-family: "Work Sans", Arial, Verdana, sans-serif;
             font-optical-sizing: auto;
             font-weight: <weight>;
             font-style: normal;
        }

        h1{
             font-family: 'Kaushan Script', serif;
             font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam iste, modi cum quaerat impedit corporis officiis ducimus vero quas itaque optio, illum neque reprehenderit atque fugit odio doloribus nostrum nulla.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nulla ex in ab quod officia, harum provident ducimus, atque suscipit fugiat esse dolores dicta quas voluptatum explicabo possimus odio libero?</p>
</body>
</html>