<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            
             /*
             Medidas Absolutas 
             cm, mm, in, px, pt, pc

             Medidas Relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
             */
            font-size: 1em;
        
            /*lighter normal bold bolder*/
        }


        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*shorthand font
            
            -font style -> font-weight -> font size -> font-family
            
            */
        }
    
    </style>
</head>
<body>
     <h1>Trabalhando com fontes</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vero nisi blanditiis delectus, quas est asperiores. Reprehenderit sapiente, perferendis voluptates, similique ad cum veritatis accusamus, dignissimos unde dolorem facere odio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut obcaecati reprehenderit sunt ex consequuntur? Minus eveniet vel harum, tempore tenetur quisquam reiciendis enim facilis nesciunt error, iure, sunt ad cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit repellat in quod doloribus deleniti eius laborum eos blanditiis sit facilis odio rerum autem reprehenderit, quae exercitationem illo minus a consequatur.</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos nam repudiandae maxime eaque ut quae aliquid sapiente voluptatem, ipsa voluptas dicta iste corporis sit libero eius magni voluptatibus, facilis praesentium.</p>
     <h2>Subtitulo do exercicio</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor consequatur mollitia explicabo temporibus asperiores voluptatem ab a similique minus, illo odio incidunt neque ullam voluptate, unde pariatur magnam! Consequuntur, et.</p>
</body>
</html>